In [1]:
import pandas as pd

In [4]:
df= pd.read_excel(r'C:\Users\sahil\Documents\ineuron\dataset\Superstore_USA.xlsx', sheet_name='Orders')

In [5]:
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [6]:
df_returns = pd.read_excel(r'C:\Users\sahil\Documents\ineuron\dataset\Superstore_USA.xlsx', sheet_name='Returns')

In [7]:
df_returns.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [8]:
df_users = pd.read_excel(r'C:\Users\sahil\Documents\ineuron\dataset\Superstore_USA.xlsx', sheet_name='Users')

In [9]:
df_users.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [10]:
df.to_csv('superstore.csv')

In [12]:
# uploading in mysql
import mysql.connector as conn
mydb=conn.connect(host='localhost', user='root', password='NEWlife123!', database='pandastask')
cursor = mydb.cursor()

In [13]:
cursor.execute("show databases")

In [14]:
print(cursor.fetchall())

[('dress',), ('information_schema',), ('mysql',), ('pandastask',), ('pandastask1',), ('performance_schema',), ('sahil',), ('sys',)]

In [15]:
import csvkit

In [22]:
!csvsql --db mysql://root:NEWlife123!@localhost:3306/pandastask --insert C:/Users/sahil/Documents/ineuron/dataset/superstore.csv

C:\Users\sahil\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\sahil\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x20af32a31c0>
C:\Users\sahil\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\sahil\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\sahil\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [23]:
#3 . Find out how many products return that we have recived and with their product id 

df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [24]:
#3 . Find out how many products return that we have recived and with their product id 
pd.merge(df,df_returns , on = ['Order ID'])

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [28]:
#try  to join order and return data both in sql and pandas 
#inner join

df.set_index('Order ID').join(df_returns.set_index('Order ID'), on=['Order ID'])

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Status
Order ID,,,,,,,,,,,,,,,,,,,,,
88525,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,NaN
88522,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,NaN
88523,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,NaN
88523,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,NaN
88523,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87532,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,NaN
87532,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,NaN
87533,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,NaN
87530,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,NaN
87533,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,NaN

In [30]:
#right join
df.set_index('Order ID').join(df_returns.set_index('Order ID'),how='right', on=['Order ID'])

,Order ID,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Status
NaN,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
612.0,612,95.0,Medium,0.10,5.28,6.26,3011.0,Tammy Raynor,Regular Air,Corporate,...,East,Massachusetts,Boston,2113.0,2013-10-20,2013-10-22,-166.290,105.0,552.03,Returned
612.0,612,96.0,Medium,0.01,65.99,2.50,3011.0,Tammy Raynor,Regular Air,Corporate,...,East,Massachusetts,Boston,2113.0,2013-10-20,2013-10-22,881.676,90.0,5297.63,Returned
NaN,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
NaN,678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,182681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
NaN,182683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
NaN,182750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
NaN,182781,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned
NaN,182906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,Returned

In [37]:
#5 . Try to find out how many unique customer that we have 

len(df['Customer ID'].unique())

2703

In [38]:
#6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 

df_users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [41]:
#7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 

df1=pd.DataFrame(df['Ship Mode'].value_counts())

In [49]:
# Total count of all orders
df1['Ship Mode'].sum()

9426

In [50]:
# percentage of each mode being used 
df1['Ship Mode'].apply(lambda a : (a/9426)*100)

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

In [52]:
#8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

df.dtypes
df['shipping_time'] = df['Ship Date'] - df['Order Date']

In [ ]:
df['shipping_time']

In [54]:
#9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 

def delayed_orders(a):
    if a > 10:
        return 'delayed'
    else:
        return 'on_time'

In [58]:
df['shipping_time'] =df['shipping_time'].astype(str)
df['shipping_time'] = df['shipping_time'].str.replace("days","")
df['shipping_time'] = df['shipping_time'].astype(int)
df['processing_time'] = df['shipping_time'].apply(delayed_orders)

In [63]:
df[df['shipping_time']>10][['Order ID','processing_time']]

      Order ID processing_time
643      87215         delayed
1548     86318         delayed
1549     86318         delayed
1678     87957         delayed
1679     87957         delayed
1680     87957         delayed
1697     19556         delayed
1698     19556         delayed
1699     19556         delayed
2515     86177         delayed
5548     88223         delayed
5673     88352         delayed
5859     87572         delayed
5881     91294         delayed
8607     86434         delayed
8609     86436         delayed
8610     86436         delayed
8973     87300         delayed
8982     19841         delayed
8983     19841         delayed
8993     19841         delayed
8996     87300         delayed
8997     87300         delayed

In [72]:
#10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

df_delayed= pd.DataFrame(df[df['shipping_time'] > 15])

In [76]:
df_delayed.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,shipping_time,processing_time
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84,delayed
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17,delayed
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28,delayed
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17,delayed
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28,delayed

In [75]:
# no order delayed by 15 days was returned
pd.merge(df_delayed,df_returns, on=['Order ID'], how ='inner')

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, shipping_time, processing_time, Status]
Index: []

[0 rows x 27 columns]

In [79]:
#11 . Gorup by region and find out which region is more profitable 
df4 = pd.DataFrame(df.groupby('Region')['Profit'].sum())

In [81]:
df4[df4['Profit'] == max(df4['Profit'])]

                Profit
Region
Central  519825.567067

In [102]:
#12 . Try to find out overalll in which Region we are giving more discount 

df5= pd.DataFrame(df.groupby('Region')['Discount'].sum()).reset_index()

In [108]:
df5

    Region  Discount
0  Central    143.06
1     East    114.45
2    South     96.53
3     West    113.75

In [107]:
df5[df5['Discount'] == max(df5['Discount'])]

    Region  Discount
0  Central    143.06

In [112]:
#13 . Give me a list of unique postal code 

pd.DataFrame(df['Postal Code'].unique()).head()

       0
0  60101
1  98221
2  91776
3  95123
4   2724

In [117]:
#14 . which customer segement is more profitalble find it out .

df6= pd.DataFrame(df.groupby('Customer Segment')['Profit'].sum()).reset_index()

In [118]:
df6[df6['Profit'] == max(df6['Profit'])]

  Customer Segment         Profit
1        Corporate  505538.627783

In [119]:
# 15 . try to find out the 10th most loss making product catagory . 

df.groupby('Product Category')['Profit'].sum()

Product Category
Furniture          177354.298188
Office Supplies    451990.216492
Technology         683097.884748
Name: Profit, dtype: float64

In [120]:
df.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'shipping_time',
       'processing_time'],
      dtype='object')

In [127]:
#16 . Try to find out 10 top  product with highest margins 

pd.DataFrame(df.groupby('Product Name')['Product Base Margin'].sum().sort_values(ascending = False).reset_index())[0:10]

                                        Product Name  Product Base Margin
0          Global High-Back Leather Tilter, Burgundy                19.98
1  BoxOffice By Design Rectangular and Half-Moon ...                18.33
2                    Bevis 36 x 72 Conference Tables                16.38
3               Adesso Programmable 142-Key Keyboard                15.45
4                                        Accessory36                14.11
5  Office Star - Mid Back Dual function Ergonomic...                13.64
6  Office Star - Contemporary Task Swivel chair w...                13.26
7                        Microsoft Internet Keyboard                13.21
8                                       StarTAC 7760                12.98
9                       Bell Sonecor JB700 Caller ID                12.60